@media screen and (max-width: 320px) {
    .header {
        display: flex;
        align-items:center;
        flex-direction: column;
        align-content: center;
        padding: 16px;
        &__logo {
            width: 250px;
            height: 50px;
        }    
        &__official {
            margin-top: 10px;
            padding: 24px;
            font-size: 17px;
            span {
                font-size: 20px;
                margin-top: 20px;
            }
        }
        &__contacts {            
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        &__phone {
            margin-bottom: 25px;
        }
    }
    .promo {
        max-width: 100%;
        width: 320px;
        padding: 25px 0;
        background-size: cover;
        background-position-x: 53%;
        // background-position-y: 100%;
        // height: 650px;
        // object-fit: cover;
        // object-position:right;
        // max-width: 100%;
        // height: auto;
        // background: url(../../img/main_mobile.jpg) center (center/cover) no-repeat;
        &__wrapper {
            margin-top: 0px;
        }
        &__header {
            text-align: center;
            padding: 0px;
            font-size: 24px;
            margin: 0 auto;
        }
        &__subheader {
            margin: 0 auto;
            font-size: 13px;
        }
        &__icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            margin: 25px 0;
        }
        &__link {
            margin: 0 auto;
            margin-top: 25px;
        }
    }
    .button {
        &_main {
            margin: 0 auto;;
        }
    }
    .advantages {
        padding: 44px 10px 80px 10px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        &__item {
            margin-bottom: 25px;
        }
    }
    .title {
        font-size: 32px;
        &_left {
            font-size: 35px;
            text-align: center;
            line-height: 34px;
            &__320 {
                display: none;
            }
        }
    }
    .consultation {
        padding-top: 10px;
        &__descr {
            text-align: center;
            font-size: 18px;
            line-height: 25px;
        }
        form {
            margin: 0 auto;
            padding-top: 20px;
            margin-bottom: 10px;
        }
    }
    .carousel {
        padding: 41px 0;
        &__inner {
            width: 100%;
        }
    }
    .slck-dots  {
        display: flex;
        flex-direction: row;
    }
}    